spring.datasource.url=jdbc:h2:mem:mancala  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2   
#enabling the H2 console  
spring.h2.console.enabled=true
spring.h2.console.path=/h2